plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.5'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'dev.vinayshetty'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
intellij {
    version '2018.3'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>Generate Art of State</em>"""
}