buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.21"
    }
}

plugins {
    id 'org.jetbrains.intellij' version '0.4.5'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'dev.vinayshetty'
version '0.4'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
intellij {
    plugins 'org.jetbrains.kotlin:1.3.11-release-IJ2018.3-1'
    version '2018.3'
    pluginName 'State Art'
    intellij.updateSinceUntilBuild false
}
patchPluginXml {
    changeNotes """
      <em>First release for state art</em>"""
}

publishPlugin {
    channels 'beta'
    username intellijPublishUsername
    password intellijPublishPassword
}